<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Portfólio Web</title>
    <link rel="stylesheet" href="style.css">
    <style>
    
    </style>
</head>
<body>
    <h1 id="tittle">João Vitor Caversan Tosta</h1>
    <img src="images/UNADJUSTEDNONRAW_thumb_b6.jpg" alt="Foto Joao Vitor de máscara vermelha" width="325px">
    <br>
    <p>Meu nome é João Vitor, nasci em <em><strong>Vitória</em></strong> no <em><strong>Espirito Santo</em></strong>, onde ainda resido hoje em dia, tenho 28 anos e muito mais pra conquistar!</p>
    <br>
    <h2>Lista de Habilidades</h2>
    <ul>
        <li class="habil1">Marketing</li>
        <li class="habil2">Futebol</li>
        <li class="habil3"><strong><em>Tecnologia</em></strong></li>
        <li class="habil4">Mecânica</li>
    </ul>

<h2><a href="#tittle">Minha Foto</a></h2>
<h2><a href="https://netvasco.com.br/" target="_blank">Vasco da Gama</a></h2>
</body>
</html>